# MonitorTrackerForm

./: .gitignore
Monitor/: App.config  AppHelper.cs  AutoMonitor.ps1  InstalledPrograms.cs  MonitorTrackerForm.csproj  MonitorTrackerForm.sln  Settings.Designer.cs  Settings.settings  StartUp.cs  Track.Designer.cs  Track.cs  UpgradeLog2.htm  ValidateLicense.Designer.cs  ValidateLicense.cs  ValidateLicense.resx  WhisperInstaller.Designer.cs  WhisperInstaller.cs  packages.config
Monitor/Models/: Response.cs  ResponseValidateInstaller.cs  scheduleModel.cs
Runner/: Program.cs  Runner.csproj  app.manifest
WhisperEye/: WhisperEye.vdproj
WorkerMonitor/: Program.cs  Worker.cs  WorkerMonitor.csproj
WorkerMonitor/Properties/: launchSettings.json
